{
  "name": "espframe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm install --ignore-workspace",
        "cwd": "apps/espframe"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run generate",
        "cwd": "apps/espframe"
      },
      "dependsOn": ["install"]
    },
    "build-freenove-s3": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run --rm --user \"$(id -u):$(id -g)\" -e HOME=/tmp -v \"$(pwd)/apps/espframe:/config\" ghcr.io/esphome/esphome:2026.6.4 compile /config/builds/freenove-s3.factory.yaml",
        "cwd": "."
      },
      "dependsOn": ["generate"],
      "cache": true,
      "outputs": ["{projectRoot}/builds/.esphome/build/immich-frame-freenove-s3"]
    },
    "flash-freenove-s3": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run --rm --user \"$(id -u):$(id -g)\" -e HOME=/tmp -v \"$(pwd)/apps/espframe:/config\" --device=/dev/ttyACM0 ghcr.io/esphome/esphome:2026.6.4 upload /config/builds/freenove-s3.factory.yaml --device /dev/ttyACM0",
        "cwd": "."
      },
      "dependsOn": ["build-freenove-s3"]
    },
    "monitor-freenove-s3": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run --rm --user \"$(id -u):$(id -g)\" -e HOME=/tmp -v \"$(pwd)/apps/espframe:/config\" --device=/dev/ttyACM0 -it ghcr.io/esphome/esphome:2026.6.4 logs /config/builds/freenove-s3.factory.yaml --device /dev/ttyACM0",
        "cwd": "."
      }
    },
    "sync-upstream": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../scripts/espframe-sync-upstream.sh",
        "cwd": "apps/espframe"
      }
    }
  }
}
